C:\vs npogpamu\-1\shop_v2\bin\Debug\net8.0\shop_v2.exe
C:\vs npogpamu\-1\shop_v2\bin\Debug\net8.0\shop_v2.deps.json
C:\vs npogpamu\-1\shop_v2\bin\Debug\net8.0\shop_v2.runtimeconfig.json
C:\vs npogpamu\-1\shop_v2\bin\Debug\net8.0\shop_v2.dll
C:\vs npogpamu\-1\shop_v2\bin\Debug\net8.0\shop_v2.pdb
C:\vs npogpamu\-1\shop_v2\obj\Debug\net8.0\shop_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\vs npogpamu\-1\shop_v2\obj\Debug\net8.0\shop_v2.AssemblyInfoInputs.cache
C:\vs npogpamu\-1\shop_v2\obj\Debug\net8.0\shop_v2.AssemblyInfo.cs
C:\vs npogpamu\-1\shop_v2\obj\Debug\net8.0\shop_v2.csproj.CoreCompileInputs.cache
C:\vs npogpamu\-1\shop_v2\obj\Debug\net8.0\shop_v2.sourcelink.json
C:\vs npogpamu\-1\shop_v2\obj\Debug\net8.0\shop_v2.dll
C:\vs npogpamu\-1\shop_v2\obj\Debug\net8.0\refint\shop_v2.dll
C:\vs npogpamu\-1\shop_v2\obj\Debug\net8.0\shop_v2.pdb
C:\vs npogpamu\-1\shop_v2\obj\Debug\net8.0\shop_v2.genruntimeconfig.cache
C:\vs npogpamu\-1\shop_v2\obj\Debug\net8.0\ref\shop_v2.dll
