C:\vs npogpamu\-1\shop\bin\Debug\net8.0\shop.exe
C:\vs npogpamu\-1\shop\bin\Debug\net8.0\shop.deps.json
C:\vs npogpamu\-1\shop\bin\Debug\net8.0\shop.runtimeconfig.json
C:\vs npogpamu\-1\shop\bin\Debug\net8.0\shop.dll
C:\vs npogpamu\-1\shop\bin\Debug\net8.0\shop.pdb
C:\vs npogpamu\-1\shop\obj\Debug\net8.0\shop.GeneratedMSBuildEditorConfig.editorconfig
C:\vs npogpamu\-1\shop\obj\Debug\net8.0\shop.AssemblyInfoInputs.cache
C:\vs npogpamu\-1\shop\obj\Debug\net8.0\shop.AssemblyInfo.cs
C:\vs npogpamu\-1\shop\obj\Debug\net8.0\shop.csproj.CoreCompileInputs.cache
C:\vs npogpamu\-1\shop\obj\Debug\net8.0\shop.sourcelink.json
C:\vs npogpamu\-1\shop\obj\Debug\net8.0\shop.dll
C:\vs npogpamu\-1\shop\obj\Debug\net8.0\refint\shop.dll
C:\vs npogpamu\-1\shop\obj\Debug\net8.0\shop.pdb
C:\vs npogpamu\-1\shop\obj\Debug\net8.0\shop.genruntimeconfig.cache
C:\vs npogpamu\-1\shop\obj\Debug\net8.0\ref\shop.dll
